FROM php:8.2-cli as joaozinho

# Definir o diretório de trabalho
WORKDIR /var/www

# Atualizar e instalar dependências necessárias
RUN apt-get update && apt-get install -y \
    git unzip && \
    apt-get clean

# Baixar e instalar o Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    php -r "unlink('composer-setup.php');"

# Instalar o Laravel Installer globalmente com o Composer
RUN composer global require laravel/installer

# Adicionar o Composer Global Bin ao PATH
ENV PATH="/root/.composer/vendor/bin:${PATH}"

# Criar um novo projeto Laravel
RUN laravel new teste

# Definir o diretório do projeto como diretório de trabalho
WORKDIR /var/www/teste

# Expôr a porta padrão do Laravel
EXPOSE 8000

FROM php:8.2.27-fpm-alpine3.21
WORKDIR /var/www/
RUN rm -rf /var/www/html
COPY --from=joaozinho /var/www/teste .
# Dar permissão de leitura e escrita
RUN chown -R www-data:www-data /var/www

# Comando padrão para iniciar o servidor
ENTRYPOINT ["php", "artisan", "serve"]
CMD ["--host=0.0.0.0", "--port=8000"]


# docker run -d -p 8002:8002 --name testeDocker laravelteste:prod5 --host=0.0.0.0 --port=8002